[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ubuntu
interpreter_python = /usr/bin/python3
local_tmp = ansible_tmp

[privilege_escalation]
become = True
become_method = sudo
become_user = root